# holistic-monitoring-microservice

./: README.md  docker-compose.yaml  pom.xml  postman-collection.json
docker/logstash/: logstash.conf
monitoring/grafana/dashboards/: spring-boot-monitoring-dashboard.json
src/main/java/com/example/monitoring/: HolisticMonitoringMicroserviceApplication.java
src/main/java/com/example/monitoring/controller/: PaymentController.java
src/main/java/com/example/monitoring/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/monitoring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/monitoring/logging/: CorrelationConstants.java  LoggingFilter.java  MDCUtil.java
src/main/java/com/example/monitoring/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/monitoring/repository/: PaymentRepository.java
src/main/java/com/example/monitoring/service/: PaymentService.java
src/main/java/com/example/monitoring/service/impl/: PaymentServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/monitoring/: HolisticMonitoringMicroserviceApplicationTests.java
